ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
fast_reauth=1
country=ES

network={
	#ssid="JETK6914"
	ssid=4a45544b36393134
	#psk="Correy08"
	psk=dfe0f5bd1e589dd71a963b5e6480a5a390eab33d2b655237921063f0c28aeb70
	id_str="0"
	priority=100
	scan_ssid=1
}

